<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>DEV - Fernando Kendi</title>
</head>

<body>
    <header>
        <div class="logo-deaf">
            <img class="logo" src="assets/images/deaf-solid.svg">
        </div>
        <article class="social-network">
            <a class="link" href="https://github.com/fedkendi">
                <ion-icon class="icon" name="logo-github"></ion-icon>
            </a>
            <a class="link" href="https://www.linkedin.com/in/fedkendi/">
                <ion-icon class="icon" name="logo-linkedin"></ion-icon>
            </a>
            <a class="link" href="https://twitter.com/fedkendi">
                <ion-icon class="icon" name="logo-twitter"></ion-icon>
            </a>
            <a class="link" href="https://www.instagram.com/fedkend1/">
                <ion-icon class="icon" name="logo-instagram"></ion-icon>
            </a>
        </article>
    </header>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <section class="perfil">
                    <h1 class="title">Fernando Kendi Utida</h1>
                    <article class="profissional">
                        <p>Desenvolvedor <span class="front">Front-End</span></p>
                        <p>Co-fundador de <span class="techsign">TechSign</span> - Sinalário TI</p>
                    </article>
                </section>

                <section class="skills">
                    <h2>Linguagens & Frameworks</h2>
                    <article class="div languages">
                        <img class="logo" src="assets/images/html.svg">
                        <img class="logo" src="assets/images/css.svg">
                        <img class="logo" src="assets/images/javascript-2.svg">
                        <img class="logo" src="assets/images/sass.svg">
                        <img class="logo" src="assets/images/less.svg">
                        <img class="logo" src="assets/images/angular.svg">
                        <img class="logo" src="assets/images/git.svg">
                    </article>
                    <h2>Ferramentas & SO</h2>
                    <article class="div tools">
                        <img class="logo" src="assets/images/vscode.svg">
                        <img class="logo" src="assets/images/chrome.svg">
                        <img class="logo" src="assets/images/ubuntu.svg">
                    </article>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <section class="hr">
            <span>fedkendi 1.0</span>
        </section>
    </footer>
</body>

</html>